# VUE_APP_WEBSOCKET_URL=ws://localhost:15437/ws
# VUE_APP_WEBSOCKET_URL=ws://10.9.54.60:15437/ws
# VUE_APP_WEBSOCKET_URL=ws://10.4.208.55:8003/mpm
VUE_APP_WEBSOCKET_URL=wss://lvpy.chailab.cn:33000/mpm
